body{

	background-image: url('../img/background.jpg');
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.container{
			width: 500px;
			height: 550px;
			text-align: center;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 5px;
			background-color: rgba(52, 73, 94, 0.5);
}
input {
			height: 35px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 10px;
			background-color: #fff;
			padding-left: 20px;
			border-radius: 5px;
			font-family: Segoe UI;
		}
.container img{
	height: 120px;
	width: 120px;
	margin-top: -60px;
	margin-bottom: -10px;
	border-radius: 90px;
}
.btn-login{
padding:  15px 25px;
background-color: #2ECC71;
color: #fff;
border:  none;
border-radius: 5px;
border-bottom: 4px solid #27AE60;
}
.btn-reset{
padding:  15px 25px;
background-color: #e21215;
color: #fff;
border:  none;
border-radius: 5px;
border-bottom: 4px solid #fc0003;
}
table {
  
  	column-width: 125px;
    width: 1354px;
    border:  1px solid #fff;
    position: absolute;
    margin-left: -1px;
   border-spacing: 0px;
}

th, td {
    padding: 8px;
    text-align: left;
    height: 20px;
    font-size: 20px;
    font-family: Calibri;
     
}

tr:hover{
	background-color:#f5f5f5;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}
 th{
 	background-color: #5b8b6b;
    color: white;
      border: 1px solid white;
}
hr{
	height: 15px;
	background-color: #5b8b6b;
	border:  none;
	width: 1351px;
	margin-top: 50px;
	margin-left: -10px;
}
.container2{

	width: 1351px;
	height: 1000px;
	margin-left: -10px;
	margin-top: -8px;

}
.button{
	background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}
.button-delete{
background-color: red; 
}
a{
	color: #fff;
	text-decoration: none;
}
.save{
	width: 90px;
	text-align: center;
	padding-left: 5px;
	background-color: #159d5b;
	border: none;
	color: #fff;
}